<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Weather Dashboard</title>
</head>
<body>
    <nav class="navbar navbar-dark bg-primary col-12 p-md-3 mb-3">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">Weather Dashboard</span>
        </div>
    </nav>
   
    <div class="d-flex row">
        
        <aside class="d-grid gap-2 col-12 col-md-3 mx-1 justify-content-start">
            <div>
                <span>Search For City:</span>
                <input id="cityInput"></input>
                <button class="btn btn-primary col-11 my-1 p-0" id="searchBtn" type="button">Search</button>
            </div>
            <hr>
            <div id="cityBtn">
                <button class="btn btn-secondary p-0 col-11" type="button"></button>
            </div>
        </aside>
        
        <article class="d-flex row col-12 col-md-9 justify-content-around">
                 <div class="card text-bg-secondary">
                    <div class="card-body">
                        <h5 class="card-title" id="displayCity"></h5>
                        <h6 id="currentDate"></h6>
                        <img scr="" id="currentIcon"/>
                        <ul>
                            <li id="currentTemp">Temp:</li>
                            <li id="currentWind">Wind:</li>
                            <li id="currentHumidity">Humidity:</li>
                        </ul>
                    </div>
                </div>

            <h5>5-Day Forecast:</h5>

        <div class="row justify-content-around gy-1">
            <div class="card text-bg-primary col-12 col-md-2 p-0">
                <div class="card-body p-1 cst-card-body">
                    <h6 class="card-title" id="next1"></h6>
                    <img src="" id="next1Img"/>
                    <ul>
                        <li id="next1Temp">Temp:</li>
                        <li id="next1Wind">Wind:</li>
                        <li id="next1Humidity">Humidity:</li>
                    </ul>
                </div>
            </div>
            <div class="card text-bg-primary col-12 col-md-2 p-0">
                <div class="card-body p-1 cst-card-body">
                    <h6 class="card-title" id="next2"></h6>
                    <img src="" id="next2Img"/>
                    <ul>
                        <li id="next2Temp">Temp:</li>
                        <li id="next2Wind">Wind:</li>
                        <li id="next2Humidity">Humidity:</li>
                    </ul>
                </div>
            </div>
            <div class="card text-bg-primary col-12 col-md-2 p-0">
                <div class="card-body p-1 cst-card-body">
                    <h6 class="card-title" id="next3"></h6>
                    <img src="" id="next3Img"/>
                    <ul>
                        <li id="next3Temp">Temp:</li>
                        <li id="next3Wind">Wind:</li>
                        <li id="next3Humidity">Humidity:</li>
                    </ul>
                </div>
            </div>
            <div class="card text-bg-primary col-12 col-md-2 p-0">
                <div class="card-body p-1 cst-card-body">
                    <h6 class="card-title" id="next4"></h6>
                    <img src="" id="next4Img"/>
                    <ul>
                        <li id="next4Temp">Temp:</li>
                        <li id="next4Wind">Wind:</li>
                        <li id="next4Humidity">Humidity:</li>
                    </ul>
                </div>
            </div>
            <div class="card text-bg-primary col-12 col-md-2 p-0">
                <div class="card-body p-1 cst-card-body">
                    <h6 class="card-title" id="next5"></h6>
                    <img src="" id="next5Img"/>
                    <ul>
                        <li id="next5Temp">Temp:</li>
                        <li id="next5Wind">Wind:</li>
                        <li id="next5Humidity">Humidity:</li>
                    </ul>
                </div>
            </div>
        </div>

 

        </article>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <script src="./assets/script.js"></script>
</body>
</html>